{
    "name": "php/scratch",
    "license": "MIT",
    "authors": [
        {
            "name": "Kawsar",
            "email": "kawsar.diu888@gmail.com"
        }
    ],
    "autoload": {
        "files": [
            "src/bubble/app.php",
            "src/heap/app.php",
            "src/insertion/app.php",
            "src/merge/app.php",
            "src/recursive/app.php",
            "src/selection/app.php"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    }
}
